<!DOCTYPE html>
<html lang="ru" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="google" content="notranslate" />
    <title>Новые слова</title>
    <style>
        /* Общие сбросы и стили */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            color: #e0e0e0;
            background-color: #040507;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Добавляем отступ сверху к первому элементу в body */
        body > *:first-child {
            margin-top: 0px;
        }

        /* Добавляем отступ снизу к последнему элементу в body */
        body > *:last-child {
            margin-bottom: 60px; /* Увеличиваем отступ снизу */
        }

        /* Контейнер слайдера */
        .slider-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90vw;
            max-width: 400px;
            padding: 30px;
            background-color: #040507;
            border-radius: 8px;
            position: relative;
            box-sizing: border-box;
        }

        /* Название картинки */
        #image-title {
            font-size: 2em;
            margin-bottom: 26px;
            text-align: center;
            color: #5A6171;
            cursor: pointer; /* Добавляем курсор, чтобы показать, что на название можно кликнуть */
        }

        /* Область отображения картинки */
        .slider-image-wrapper {
            width: 100%;
            padding-bottom: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 24px;
            background-color: #040507;
        }

        .slider-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
            border-radius: 24px;
        }

        /* Кнопки навигации */
        .slider-buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }

        .nav-button {
            background-color: #15151B; /* Изменяем цвет неактивной кнопки */
            color: #e0e0e0;
            border: none;
            cursor: pointer;
            border-radius: 9999px;
            /*transition: background-color 0.2s ease, transform 0.1s ease;*/ /* Анимация убрана */
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            box-sizing: border-box;
            min-width: 85px;
            height: 75px;
        }

        .nav-button.prev {
            width: 30%;
            height: 75px;
        }

        .nav-button.next {
            width: 30%;
            height: 75px;
        }

        /* SVG иконки */
        .nav-icon {
            width: 30%;
            height: 30%;
            display: block;
        }

        /* Задаем цвет стрелкам через CSS, чтобы можно было легко менять */
        .nav-icon path {
          stroke: #e0e0e0;
        }

        /* Отражаем SVG для кнопки "Предыдущая" */
        .nav-button.prev .nav-icon {
            transform: scaleX(-1);
        }

        .nav-button:hover {
            background-color: #1a1a20; /* Немного темнее для ховера */
            /*transform: translateY(-1px);*/ /* Анимация убрана */
        }

        .nav-button:active {
            background-color: #262930; /* Более светлый цвет для нажатия */
            /*transform: translateY(0);*/ /* Анимация убрана */
        }

        /* Ссылка на главную */
        .home-link-container {
            margin-top: 4px;
        }

        .home-link {
            color: #262930;
            text-decoration: none;
            font-size: 1.1em;
            transition: color 0.3s ease;
        }

        .home-link:hover {
            color: #363940;
            text-decoration: underline;
        }

        /* Адаптация для очень маленьких экранов */
        @media (max-width: 480px) {
          .slider-container {
              width: 95vw;
              padding: 15px;
          }
          #image-title {
              font-size: 2em; /* На маленьких экранах по-прежнему 2em */
              margin-bottom: 15px; /* И этот отступ остался прежним для маленьких экранов */
          }
          .nav-button {
            border-radius: 9999px; /* Максимальное скругление */
             height: 60px; /* Уменьшаем высоту кнопок: */
              width: 30%; /* Уменьшили ширину кнопок */
            min-width: auto; /* убираем минимальную ширину */

          }
          .nav-icon {
            width: 24%; /* Уменьшаем размер стрелки для маленьких экранов */
            height: 24%; /* Уменьшаем размер стрелки для маленьких экранов */
          }
        }
    </style>
</head>
<body>

    <div class="slider-container">
        <div id="image-title">Показать подсказку</div>
        <div class="slider-image-wrapper">
            <img id="current-image" src="" alt="Слайд" class="slider-image">
        </div>
        <div class="slider-buttons">
            <button id="prev-btn" class="nav-button prev" aria-label="Предыдущий слайд">
                <svg class="nav-icon" width="67" height="50" viewBox="0 0 67 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M42.0001 3.33014L64.0001 25.4009L42.0001 47.3301M3.00006 25.3301H64.0001"  stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
            <button id="next-btn" class="nav-button next" aria-label="Следующий слайд">
                <svg class="nav-icon" width="67" height="50" viewBox="0 0 67 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M42.0001 3.33014L64.0001 25.4009L42.0001 47.3301M3.00006 25.3301H64.0001"  stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>
    </div>

    <div class="home-link-container">
        <a href="index.html" class="home-link">Вернуться к другим заданиям</a>
    </div>

    <script>
        const imageElement = document.getElementById('current-image');
        const imageTitleElement = document.getElementById('image-title');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');

        const images = [
            { src: '100words04/Динозавр.jpg', title: 'Динозавр' },
            { src: '100words04/Балкон.jpg', title: 'Балкон' },
            { src: '100words04/Джойстик.jpg', title: 'Джойстик' },
            { src: '100words04/Оса.jpg', title: 'Оса' },
            { src: '100words04/Свисток.jpg', title: 'Свисток' },
            { src: '100words04/Тюлень.jpg', title: 'Тюлень' },
            { src: '100words04/Газ.jpg', title: 'Газ' },
            { src: '100words04/Рогоз.jpg', title: 'Рогоз' },
            { src: '100words04/Скейт.jpg', title: 'Скейт' },
            { src: '100words04/Чайный_пакетик.jpg', title: 'Чайный пакетик' },

            { src: '100words04/Дырокол.jpg', title: 'Дырокол' },
            { src: '100words04/Пень.jpg', title: 'Пень' },
            { src: '100words04/Зуб.jpg', title: 'Зуб' },
            { src: '100words04/Стрекоза.jpg', title: 'Стрекоза' },
            { src: '100words04/Ватрушка.jpg', title: 'Ватрушка' },
            { src: '100words04/Полка.jpg', title: 'Полка' },
            { src: '100words04/Слизняк.jpg', title: 'Слизняк' },
            { src: '100words04/Жвачка.jpg', title: 'Жвачка' },
            { src: '100words04/Верблюд.jpg', title: 'Верблюд' },
            { src: '100words04/Таз.jpg', title: 'Таз' },

            { src: '100words04/Радуга.jpg', title: 'Радуга' },
            { src: '100words04/Сундук.jpg', title: 'Сундук' },
            { src: '100words04/Мох.jpg', title: 'Мох' },
            { src: '100words04/Ракушка.jpg', title: 'Ракушка' },
            { src: '100words04/Дым.jpg', title: 'Дым' },
            { src: '100words04/Летучая_мышь.jpg', title: 'Летучая мышь' },
            { src: '100words04/Магнит.jpg', title: 'Магнит' },
            { src: '100words04/Вокзал.jpg', title: 'Вокзал' },
            { src: '100words04/Водомерка.jpg', title: 'Водомерка' },
            { src: '100words04/Фольга.jpg', title: 'Фольга' },

            { src: '100words04/Волна.jpg', title: 'Волна' },
            { src: '100words04/Осиное_гнездо.jpg', title: 'Осиное гнездо' },
            { src: '100words04/Саморез.jpg', title: 'Саморез' },
            { src: '100words04/Краб.jpg', title: 'Краб' },
            { src: '100words04/Потолок.jpg', title: 'Потолок' },
            { src: '100words04/Спрей_для_носа.jpg', title: 'Спрей для носа' },
            { src: '100words04/Конура.jpg', title: 'Конура' },
            { src: '100words04/Водоросли.jpg', title: 'Водоросли' },
            { src: '100words04/Точилка.jpg', title: 'Точилка' },
            { src: '100words04/Иллюминатор.jpg', title: 'Иллюминатор' },

            { src: '100words04/Салфетка.jpg', title: 'Салфетка' },
            { src: '100words04/Подорожник.jpg', title: 'Подорожник' },
            { src: '100words04/Снежная_горка.jpg', title: 'Снежная горка' },
            { src: '100words04/Аэропорт.jpg', title: 'Аэропорт' },
            { src: '100words04/Хамелеон.jpg', title: 'Хамелеон' },
            { src: '100words04/Мост.jpg', title: 'Мост' },
            { src: '100words04/Шезлонг.jpg', title: 'Шезлонг' },
            { src: '100words04/Лопух.jpg', title: 'Лопух' },
            { src: '100words04/Кабель.jpg', title: 'Кабель' },
            { src: '100words04/Спасательный_круг.jpg', title: 'Спасательный круг' },

            { src: '100words04/Золото.jpg', title: 'Золото' },
            { src: '100words04/Айсберг.jpg', title: 'Айсберг' },
            { src: '100words04/Скотч.jpg', title: 'Скотч' },
            { src: '100words04/Отель.jpg', title: 'Отель' },
            { src: '100words04/Крапива.jpg', title: 'Крапива' },
            { src: '100words04/Тетрадь.jpg', title: 'Тетрадь' },
            { src: '100words04/Скворечник.jpg', title: 'Скворечник' },
            { src: '100words04/Пляж.jpg', title: 'Пляж' },
            { src: '100words04/Маска.jpg', title: 'Маска' },
            { src: '100words04/Ласточка.jpg', title: 'Ласточка' },

            { src: '100words04/Конверт.jpg', title: 'Конверт' },
            { src: '100words04/Бассейн.jpg', title: 'Бассейн' },
            { src: '100words04/Камин.jpg', title: 'Камин' },
            { src: '100words04/Трап_самолёта.jpg', title: 'Трап самолёта' },
            { src: '100words04/Бритва.jpg', title: 'Бритва' },
            { src: '100words04/Деньги.jpg', title: 'Деньги' },
            { src: '100words04/Чемодан.jpg', title: 'Чемодан' },
            { src: '100words04/Спички.jpg', title: 'Спички' },
            { src: '100words04/Батарейка.jpg', title: 'Батарейка' },
            { src: '100words04/Осьминог.jpg', title: 'Осьминог' },

            { src: '100words04/Таблетка.jpg', title: 'Таблетка' },
            { src: '100words04/Рация.jpg', title: 'Рация' },
            { src: '100words04/Туалетный_ёршик.jpg', title: 'Туалетный ёршик' },
            { src: '100words04/Застёжка_молния.jpg', title: 'Застёжка молния' },
            { src: '100words04/Бинт.jpg', title: 'Бинт' },
            { src: '100words04/Турникет.jpg', title: 'Турникет' },
            { src: '100words04/Бордюр.jpg', title: 'Бордюр' },
            { src: '100words04/Разделочная_доска.jpg', title: 'Разделочная доска' },
            { src: '100words04/Палатка.jpg', title: 'Палатка' },
            { src: '100words04/Стрелка.jpg', title: 'Стрелка' },

            { src: '100words04/Булавка.jpg', title: 'Булавка' },
            { src: '100words04/Класс.jpg', title: 'Класс' },
            { src: '100words04/Сушилка_для_белья.jpg', title: 'Сушилка для белья' },
            { src: '100words04/Шлагбаум.jpg', title: 'Шлагбаум' },
            { src: '100words04/Поварёшка.jpg', title: 'Поварёшка' },
            { src: '100words04/Пенал.jpg', title: 'Пенал' },
            { src: '100words04/Карусель.jpg', title: 'Карусель' },
            { src: '100words04/Планета_земля.jpg', title: 'Планета земля' },
            { src: '100words04/Парта.jpg', title: 'Парта' },
            { src: '100words04/Трясогузка.jpg', title: 'Трясогузка' },

            { src: '100words04/Церковь.jpg', title: 'Церковь' },
            { src: '100words04/Куст.jpg', title: 'Куст' },
            { src: '100words04/Банкомат.jpg', title: 'Банкомат' },
            { src: '100words04/Клюшка.jpg', title: 'Клюшка' },
            { src: '100words04/Дорожный_каток.jpg', title: 'Дорожный каток' },
            { src: '100words04/Авокадо.jpg', title: 'Авокадо' },
            { src: '100words04/Камера.jpg', title: 'Камера' },
            { src: '100words04/Тротуарная_плитка.jpg', title: 'Тротуарная плитка' },
            { src: '100words04/Корона.jpg', title: 'Корона' },
            { src: '100words04/Месяц.jpg', title: 'Месяц' }
        ];

        let currentIndex = 0;
        let titleIsOriginal = false; // Инвертируем начальное значение флага

        function updateSlider() {
            const currentImage = images[currentIndex];
            imageElement.src = currentImage.src;
            imageElement.alt = currentImage.title;

            imageTitleElement.textContent = "Показать подсказку"; // Всегда показываем "Показать подсказку"
            titleIsOriginal = false; // Сбрасываем флаг
        }

        function showNextImage() {
            currentIndex = (currentIndex + 1) % images.length;
            updateSlider();
        }

        function showPrevImage() {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            updateSlider();
        }

        function toggleTitle() {
            titleIsOriginal = !titleIsOriginal; // Инвертируем флаг

            if (!titleIsOriginal) {
                imageTitleElement.textContent = "Показать подсказку";
            } else {
                imageTitleElement.textContent = images[currentIndex].title;
            }
        }

        nextBtn.addEventListener('click', showNextImage);
        prevBtn.addEventListener('click', showPrevImage);

        // Слушаем событие click на НАЗВАНИИ картинки
        imageTitleElement.addEventListener('click', toggleTitle);

        // Слушаем события keydown на document
        document.addEventListener('keydown', (event) => {
            if (event.key === 'ArrowRight') {
                showNextImage();
            } else if (event.key === 'ArrowLeft') {
                showPrevImage();
            }
        });

        window.addEventListener('load', () => {
            if (images.length > 0) {
                updateSlider();
            } else {
                imageTitleElement.textContent = "Изображения не найдены";
                imageElement.alt = "Нет изображений для показа";
                prevBtn.disabled = true;
                nextBtn.disabled = true;
                prevBtn.style.cursor = 'not-allowed';
                nextBtn.style.cursor = 'not-allowed';
            }
        });
    </script>

</body>
</html>