<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список заданий</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #333;
            color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .page-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;
        }

        .link-column {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 300px;
        }

        .link-column a {
            padding: 18px 15px;
            margin-bottom: 8px;
            background-color: #444;
            color: #eee;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            text-align: left;
            display: block;
        }

        .link-column a:hover {
            background-color: #555;
        }

        @media (min-width: 768px) {
            .link-column {
                max-width: 400px;
                margin: 0 auto;
            }

            .container {
                padding: 40px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="page-title">Ссылки на задания</h1>
        <div class="link-column"> 
            <a href="randomnumbers.html">
Генератор случайных цифр</a>
            <a href="words2025.html">
Новые карточки со словами</a>
            <a href="code.html">
Введи код</a>
            <a href="abc.html">
Алфавит</a>
            <a href="sounds.html">
Угадай звук</a>
            <a href="like-unlike.html">
Люблю и не люблю</a>
            <a href="like-unlike-2">
Test</a>
            <a href="index.html">
Empty...</a>
            <a href="index.html">
Empty...</a>
            <a href="index.html">
Empty...</a>
            <a href="index.html">
Empty...</a>

        </div>
    </div>

</body>
</html>